<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{title} &ndash; DM2</title>
    <meta name="description" content="DM2 &ndash; Disciples Makers Multiplied">
    <meta name="keywords" content="DM2, DM Multiplied Inc, Disciple, Makers, Multiplied, Disciple Makers Multiplied, Bret Nazworth, Discipleship, Mission, Missions" />
    <link rel="stylesheet" type="text/css" href="/engine1/style.css" media="screen" />
    <script type="text/javascript" src="/engine1/jquery.js"></script>
    <script type="text/javascript" src="Blowfish.js"></script>
    <script type="text/javascript">/*{javascript}*/</script>

    <style type="text/css">
        html { margin: 0; }

        body {
            margin: 0;
            color: rgb(29,27,17);
            font: 100%/2 Candara, Tahoma, sans-serif;
            background-image: url(/Seamless.png);
        }

        a:link {
            color: rgb(12,24,41);
            font-weight: bold;
            text-decoration: none;
        }

        a:visited {
            color: rgb(12,24,41);
        }

        a:hover {
            color: rgb(90,90,19);
        }

        h1 {
            border-bottom: solid rgb(90,90,19) 0.09em;
            margin-left: 0px;
            color: rgb(12,24,41);
            text-align:left;
        }

        h2 {
            color: rgb(12,24,41);
            margin-bottom: 0;
        }

        h4 {
            color: rgb(12,24,41);
        }

        h5 {
            font: 50%/1.4 Candara, Tahoma, sans-serif;
        }

        #container {
            position: relative;
            width: 1000px;
            margin: 0 auto;
        }

        #containertopspacer {
            height: 220px;
        }

        #contentarea {
            position: relative;
            z-index: 200;
            margin-left: 50px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .bluestripe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px;
            background: url(/H2.png) repeat-x;
        }

        .greenstripe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background: url(/H1.png) repeat-x;
        }

        #contact {
            color: rgb(148,138,84);
            position: absolute;
            top: 0px;
            top: -3px;
            right: 40px;
        }

        #map {
            position: absolute;
            top: 20px;
            right: 0px;
        }

        #discipleship {
            position: absolute;
            font-size: 30px;
            color: rgb(12,24,41);
            top: 90px;
            right: 0px;
        }

        #logo {
            border: 0;
            cursor: pointer;
            position: absolute;
            top: 65px;
            left: 40px;
        }

        #menubottom {
            position: absolute;
            left: 50px;
            bottom: 90px;
            padding-right: 50px;
            padding-left: 50px;
            background: none;
        }

        #menubottom a {
            text-align:center;
            float: left;
            display: block;
            margin-right: 23px;
            color: rgb(148,138,84);
            font-size: 9pt;
        }

        #menu {
            position: absolute;
            left: 50px;
            top: 160px;
            padding-left: 50px;
            padding-right: 50px;
            background: url(/Menu.png) repeat-y;
        }

        .menu {
            text-align:center;
            color: rgb(12,24,41);
            float: left;
            margin-right: 37px;
        }

        .menu:hover{
            color: rgb(90,90,19);
            cursor: pointer;
        }

        .menu h3 {
            padding: 0;
            margin: 5px;
        }

        #footer {
            margin: 0 auto;
            width: 100%;
            height: 150px;
            background: url(/F1.png) repeat-x;
            text-align: center;
        }

        #pseudofooter {
            background: url(/F1.png) repeat-x;
            margin: 0 0 -150px 0;
            height: 150px;
            text-align: center;
        }

        p:first-letter {
            font-size: 1.5em;
        }

        p:first-line {
            font-weight: bold;
        }

        p {
            line-height: 2em;
        }

        .copyright-notice {
            font-size: 0.8em;
            margin-bottom: 1em;
            line-height: 1em;
        }
        /*{style}*/
    </style>
</head>
<body>
    <div class="greenstripe"></div>
    <div class="bluestripe"></div>
    <div id="container">
        <div class="greenstripe"></div>
        <div class="bluestripe"></div>

        <a href="/contact.html" id="contact">Contact</a>

        <img id="map" src="/Background.png" />
        <a href="/"><img src="/DM2special.png" alt="DM2 (Disciple Makers Multiplied)" id="logo" /></a>
        <div id="discipleship"><strong>The Discipleship Difference...</strong></div>
        <div id="menu">
            <div class="menu"><h3><a href="/about.html">About</a></h3></div>
            <div class="menu"><h3><a href="/people.html">People</a></h3></div>
            <div class="menu"><h3><a href="/places.html">Places</a></h3></div>
            <div class="menu"><h3><a href="/beliefs.html">Beliefs</a></h3></div>
            <div class="menu"><h3><a href="/curricula.html">Curricula</a></h3></div>
            <div class="menu"><h3><a href="/newsletter.html">Newsletter</a></h3></div>
            <div class="menu"><h3><a href="/calendar.html">Calendar</a></h3></div>
        </div>

        <div id="containertopspacer"></div>

        <div id="contentarea">{contentarea}</div>

        <div id="pseudofooter" style="color: rgb(148,138,84)">
            <div id="menubottom">
                <a href="/">Home</a>
                <a href="/pray.html">Pray</a>
                <a href="/go.html">Go</a>
                <a href="/give.html">Give</a>
                <a href="/about.html">About</a>
                <a href="/people.html">People</a>
                <a href="/places.html">Places</a>
                <a href="/beliefs.html">Beliefs</a>
                <a href="/curricula.html">Curricula</a>
                <a href="/newsletter.html">Newsletter</a>
                <a href="/calendar.html">Calendar</a>
                <a href="/form.html">RSVP</a>
                <a href="/contact.html">Contact</a>
            </div>
            <br /><br /><br />
            <div style="font-size: 10pt; font-weight:bold;">
                &copy; 2011-2014 DM Multiplied, Inc.
            </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
